<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General information</title>
</head>
<body>
    <h1>General information</h1>
    <h2>Schematic symbols:</h2>
    <ul>
        <li>Mr – magic ring</li>
        <li>Sc – Single crochet</li>
        <li>Inc — increase —single crochet increase</li>
        <li>Dec — decrease — single crochet decrease</li>
        <li>SL ST - Slip stitch</li>
        <li>Ch – chain</li>
        <li>BLO Back loop only</li>
        <li>FLO Front loop only</li>
        <li>(…) – work all stitches in the same stitch</li>
        <li>(…) *n – repeat instructions in brackets ... times</li>
        <li>rnd — round</li>
    </ul>
</body>
</html>